project Prime_Sieve is
   type Mode_Type is ("debug", "release", "speed");

   Mode : Mode_Type := external ("MODE", "debug");

   for Source_Dirs use ("./src");
   for Object_Dir  use "./obj";
   for Exec_Dir    use ".";
   for Main        use ("bits.adb", "sieves.adb");

   package Compiler is
      Common_Switches := ("-ffunction-sections", "-fdata-sections");
      Ada_Switches    := ("-gnat2012", "-gnata", "-gnato", "-gnatE", "-gnatwa",
                          "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyx");

      case Mode is
         when "debug" =>
            Common_Switches := Common_Switches  & ("-O0", "-g", "-ggdb");

         when "release" =>
            Common_Switches := Common_Switches & ("-O2");

         when "speed" =>
            Common_Switches := Common_Switches & ("-march=native", "-mtune=native", "-Ofast");
      end case;

      for Default_Switches ("Ada") use Common_Switches & Ada_Switches;
   end Compiler;
end Prime_Sieve;
