project Prime_Sieve is
   type Mode_Type is ("debug0", "debug1", "debug2", "debug3", "release", "optimised");

   Mode : Mode_Type := external ("MODE", "debug0");

   for Source_Dirs use ("./src");
   for Object_Dir  use "./obj";
   for Exec_Dir    use ".";
   for Main        use ("bits.adb", "sieves.adb");

   package Compiler is
      Common_Switches := ("-ffunction-sections", "-fdata-sections");
      Enable_Symbols  := ("-g", "-ggdb");
      Ada_Switches    := ("-gnat2012",
                          "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyx");
      Ada_Checks      := ("-gnata", "-gnato", "-gnatE", "-gnatwa");

      case Mode is
         when "debug0" =>
            --  No optimisation.
            Common_Switches := Common_Switches & Enable_Symbols & Ada_Checks & ("-O0");

         when "debug1" =>
            Common_Switches := Common_Switches & Enable_Symbols & Ada_Checks & ("-O1");

         when "debug2" =>
            Common_Switches := Common_Switches & Enable_Symbols & Ada_Checks & ("-O2");

         when "debug3" =>
            Common_Switches := Common_Switches & Enable_Symbols & Ada_Checks & ("-O3");

         when "release" =>
            Common_Switches := Common_Switches & Ada_Checks & ("-O3");

         when "optimised" =>
            Common_Switches := Common_Switches &
               ("-march=native", "-mtune=native", "-Ofast", "-funroll-all-loops",
                "-gnatp"   --  Suppress all checks
               );
      end case;

      for Default_Switches ("Ada") use Common_Switches & Ada_Switches;
   end Compiler;
end Prime_Sieve;
