<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Release;Debug</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
    TODO: re-enable AOT when I can make it work on Windows and Unix
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RestoreAdditionalProjectSources>
        https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-experimental/nuget/v3/index.json;
    </RestoreAdditionalProjectSources>
    -->
  </PropertyGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
  </ItemGroup>
  -->

</Project>
