[build]

# Note - AVX512 disabled on both x86 targets, as it causes a performance 
# issue on newer Skylake Xeons that support it.

[target.x86_64-pc-windows-msvc]
rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f" ]

[target.x86_64-unknown-linux-gnu]
rustflags = [ "-C", "target-cpu=native", "-C", "target-feature=-avx512f" ]

[target.aarch64-unknown-linux-gnu]
rustflags = [ "-C", "target-cpu=native" ]

# Apple -- you'll need to add the appropriate ones here if I haven't done so.
#          these are not tested, as I don't own a Mac.

[target.x86_64-apple-darwin]
rustflags = [ "-C", "target-cpu=native" ]

[target.aarch64-apple-darwin]
rustflags = [ "-C", "target-cpu=native" ]
