start with 1
+

exponent = 6
>++ ++ ++<

shift to exponent
>[
    copy 0 to 2 and 3 and 4
        shift to 0
        <[
            add 2 >>+
            add 3 >+
            add 4 >+
            add 5 >+
            add 6 >+
            add 7 >+
            add 8 >+
            add 9 >+
            add 10 >+
            add 11 >+
            sub 0 <<<<<<<<<<<-
        ]>

    copy 2 to 0
        >[<<+>>-]<

    add 3 to 0 >>[<<<+>>>-]<<
    add 4 to 0 >>>[<<<<+>>>>-]<<<
    add 5 to 0 >>>>[<<<<<+>>>>>-]<<<<
    add 6 to 0 >>>>>[<<<<<<+>>>>>>-]<<<<<
    add 7 to 0 >>>>>>[<<<<<<<+>>>>>>>-]<<<<<<
    add 8 to 0 >>>>>>>[<<<<<<<<+>>>>>>>>-]<<<<<<<
    add 9 to 0 >>>>>>>>[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<
    add 10 to 0 >>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<
    add 11 to 0 >>>>>>>>>>[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<

    sub exponent
        -
]<
