=============
N = 1,000,000
=============

$ time tex erato_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done
Sieving...
...done
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m0.691s
user	0m0.665s
sys	0m0.021s

$ time pdftex erato_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done (0.003s)
Sieving...
...done (0.19565s)
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done (0.35199s)
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m0.732s
user	0m0.708s
sys	0m0.019s

==============
N = 10,000,000
==============

$ time tex \\def\\Range{10000000}\\input erato_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done
Sieving...
...done
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m5.489s
user	0m5.420s
sys	0m0.050s

$ time pdftex \\def\\Range{10000000}\\input erato_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.02272s)
Sieving...
...done (2.34718s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (3.48041s)
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m6.052s
user	0m5.967s
sys	0m0.060s

$ time luatex \\def\\Range{10000000}\\input erato_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.38297s)
Sieving...
...done (2.27396s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (4.04459s)
))
warning  (pdf backend): no pages of output.
Transcript written on erato_primestofile.log.

real	0m7.010s
user	0m6.933s
sys	0m0.065s

===============
N = 100,000,000 
===============

$ time luatex \\def\\Range{100000000}\\input erato_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 100000000...
...done (3.78471s)
Sieving...
...done (24.47533s)
Outputting to file listofprimes-100000000.txt...
5761455 primes were written to file listofprimes-100000000.txt
...done (39.13625s)
))
warning  (pdf backend): no pages of output.
Transcript written on erato_primestofile.log.

real	1m7.814s
user	1m7.266s
sys	0m0.444s

===============
N = 999,999,999
===============

$ time luatex \\def\\Range{999999999}\\input erato_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 999999999...
...done (37.73749s)
Sieving...
...done (257.18028s)
Outputting to file listofprimes-999999999.txt...
50847534 primes were written to file listofprimes-999999999.txt
...done (384.91171s)
))
warning  (pdf backend): no pages of output.
Transcript written on erato_primestofile.log.

real	11m21.888s
user	11m16.473s
sys	0m3.793s
