% Prime Sieve with TeX
% author: jfbu
% date:   2021/07/24-25
% updated timings 2021/08/05

Done on a

hardware: 2 GHz Intel Core i7 (1cpu, 2cores, mid-2012)
          8 Go 1600 MHz DDR3
OS: mac osx high sierra

(tex and pdftex binaries are self-compiled from TeXLive sources at my locale,
they are not the ones from TeXLive darwin-legacy but the luatex is from
darwin-legacy)

=============
N = 1,000,000
=============

$ time tex erato_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done
Sieving...
...done
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m0.704s
user	0m0.675s
sys	0m0.025s

$ time pdftex erato_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done (0.00322s)
Sieving...
...done (0.1979s)
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done (0.35002s)
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m0.741s
user	0m0.713s
sys	0m0.024s

==============
N = 10,000,000
==============

$ time tex \\def\\Range{10000000}\\input erato_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done
Sieving...
...done
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m5.506s
user	0m5.437s
sys	0m0.053s 

$ time pdftex \\def\\Range{10000000}\\input erato_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.02696s)
Sieving...
...done (2.101s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (3.419s)
 ) )
No pages of output.
Transcript written on erato_primestofile.log.

real	0m5.739s
user	0m5.644s
sys	0m0.050s

$ time luatex \\def\\Range{10000000}\\input erato_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.40717s)
Sieving...
...done (2.24257s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (4.00287s)
))
warning  (pdf backend): no pages of output.
Transcript written on erato_primestofile.log.

real	0m7.002s
user	0m6.893s
sys	0m0.074s

=============
N=100,000,000 
=============

(possible with pdftex only if font memory is enlarged via TEXMFCNF and texmf.cnf)

$ time luatex \\def\\Range{100000000}\\input erato_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./erato_primestofile.tex (./erato_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 100000000...
...done (4.15056s)
Sieving...
...done (24.1442s)
Outputting to file listofprimes-100000000.txt...
5761455 primes were written to file listofprimes-100000000.txt
...done (37.98708s)
))
warning  (pdf backend): no pages of output.
Transcript written on erato_primestofile.log.

real	1m6.762s
user	1m6.228s
sys	0m0.420s

This gives 5,761,455 primes less than 100,000,000 and the largest one is
99,999,989. The output file has 51,099,000 bytes at my locale.

