=============
N = 1,000,000
=============

$ time tex wheel_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done
Sieving...
...done
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m0.539s
user	0m0.496s
sys	0m0.022s

$ time pdftex wheel_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done (0.00241s)
Sieving...
...done (0.11414s)
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done (0.25317s)
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m0.547s
user	0m0.522s
sys	0m0.020s

==============
N = 10,000,000
==============

$ time tex \\def\\Range{10000000}\\input wheel_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done
Sieving...
...done
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m3.642s
user	0m3.588s
sys	0m0.046s

$ time pdftex \\def\\Range{10000000}\\input wheel_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.0224s)
Sieving...
...done (1.3417s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (2.30524s)
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m3.853s
user	0m3.810s
sys	0m0.037s

$ time luatex \\def\\Range{10000000}\\input wheel_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.37071s)
Sieving...
...done (1.44365s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (2.9077s)
))
warning  (pdf backend): no pages of output.
Transcript written on wheel_primestofile.log.

real	0m5.019s
user	0m4.953s
sys	0m0.061s

=============
N=100,000,000 
=============

$ time luatex \\def\\Range{100000000}\\input wheel_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 100000000...
...done (3.76106s)
Sieving...
...done (16.31778s)
Outputting to file listofprimes-100000000.txt...
5761455 primes were written to file listofprimes-100000000.txt
...done (28.38948s)
))
warning  (pdf backend): no pages of output.
Transcript written on wheel_primestofile.log.

real	0m48.889s
user	0m48.349s
sys	0m0.434s

===============
N = 999,999,999
===============

$ time luatex \\def\\Range{999999999}\\input wheel_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 999999999...
...done (40.47682s)
Sieving...
...done (185.54173s)
Outputting to file listofprimes-999999999.txt...
50847534 primes were written to file listofprimes-999999999.txt
...done (266.973s)
))
warning  (pdf backend): no pages of output.
Transcript written on wheel_primestofile.log.

real	8m14.416s
user	8m9.496s
sys	0m3.947s
