% Prime Sieve with TeX
% author: jfbu
% date:   2021/07/27
% updated timings 2021/08/05

Done on a

hardware: 2 GHz Intel Core i7 (1cpu, 2cores, mid-2012)
          8 Go 1600 MHz DDR3
OS: mac osx high sierra

(tex and pdftex binaries are self-compiled from TeXLive sources at my locale,
they are not the ones from TeXLive darwin-legacy but the luatex is from
darwin-legacy)

=============
N = 1,000,000
=============

$ time tex wheel_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done
Sieving...
...done
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m0.548s
user	0m0.519s
sys	0m0.023s

$ time pdftex wheel_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 1000000...
...done (0.00299s)
Sieving...
...done (0.12943s)
Outputting to file listofprimes-1000000.txt...
78498 primes were written to file listofprimes-1000000.txt
...done (0.24924s)
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m0.593s
user	0m0.553s
sys	0m0.027s

==============
N = 10,000,000
==============

$ time tex \\def\\Range{10000000}\\input wheel_primestofile
This is TeX, Version 3.141592653 (TeX Live 2021) (preloaded format=tex)
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done
Sieving...
...done
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m4.124s
user	0m4.048s
sys	0m0.057s

$ time pdftex \\def\\Range{10000000}\\input wheel_primestofile
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdftex)
 restricted \write18 enabled.
entering extended mode
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.02771s)
Sieving...
...done (1.48656s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (2.57507s)
 ) )
No pages of output.
Transcript written on wheel_primestofile.log.

real	0m4.286s
user	0m4.204s
sys	0m0.063s

$ time luatex \\def\\Range{10000000}\\input wheel_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 10000000...
...done (0.38805s)
Sieving...
...done (1.64871s)
Outputting to file listofprimes-10000000.txt...
664579 primes were written to file listofprimes-10000000.txt
...done (3.24814s)
))
warning  (pdf backend): no pages of output.
Transcript written on wheel_primestofile.log.

real	0m5.630s
user	0m5.520s
sys	0m0.091s

=============
N=100,000,000 
=============

(possible with pdftex if font memory is enlarged via TEXMFCNF and texmf.cnf)

$ time luatex \\def\\Range{100000000}\\input wheel_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 100000000...
...done (3.81114s)
Sieving...
...done (17.0527s)
Outputting to file listofprimes-100000000.txt...
5761455 primes were written to file listofprimes-100000000.txt
...done (27.75099s)
))
warning  (pdf backend): no pages of output.
Transcript written on wheel_primestofile.log.

real	0m49.053s
user	0m48.591s
sys	0m0.392s

This gives 5,761,455 primes less than 100,000,000 and the largest one is
99,999,989. The output file has 51,099,000 bytes at my locale.

===============
N = 999,999,999
===============

(only possible with luatex, or with a pdftex re-compiled from sources)

$ time luatex \\def\\Range{999999999}\\input wheel_primestofile
This is LuaTeX, Version 1.13.0 (TeX Live 2021) 
 restricted system commands enabled.
(./wheel_primestofile.tex (./wheel_sieve.tex (./shared_batteries.tex))
(./shared_primestofile.tex
Instantiate object for sieving up to 999999999...
...done (37.31293s)
Sieving...
...done (192.27728s)
Outputting to file listofprimes-999999999.txt...
50847534 primes were written to file listofprimes-999999999.txt
...done (268.8449s)
))
warning  (pdf backend): no pages of output.
Transcript written on wheel_primestofile.log.

real	8m19.685s
user	8m15.340s
sys	0m3.626s

It finds 50,847,534 primes, the largest one being 999,999,937. The
output file has 501,959,790 bytes at my locale.
