cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PrimeSieveHaskell
version:        0.1.0.0
author:         Fabian Thorand
maintainer:     Fabian Thorand
license:        BSD-3
build-type:     Simple

library
  exposed-modules:
      BitSet
      Lib
  other-modules:
      Paths_PrimeSieveHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clock
    , primitive
    , vector
  default-language: Haskell2010

executable Sieve
  main-is: Main.hs
  other-modules:
      Paths_PrimeSieveHaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -fllvm
  build-depends:
      PrimeSieveHaskell
    , base >=4.7 && <5
    , clock
    , primitive
    , vector
  default-language: Haskell2010
