kotlin.code.style=official
kotlin.js.generate.executable.default=true
kotlin.mpp.stability.nowarn=true

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# AtomicFu configuration
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true