project PrimeSieveAda is

   for Create_Missing_Dirs use "True";
   
   for Source_Dirs use ("src");
   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
   
      -- These are my unscientific observations from testing by 
      -- removing each option one by one. I've decided to only leave
      -- the options that seem to have a preceptable difference
      -- in though there might be some benefit on some other platforms.
      -- If you notice another option adds preformance please add it!

      -- first number is before adding the option
      -- second number is after adding the option

      -- -O3                         -> 1800  passes to 12400 passes
      -- -gnatp                      -> 11100 passes to 12400 passes
      -- -gnatn                      -> no preceptable difference
      -- -gnatx                      -> no preceptable difference
      -- -funroll-loops              -> 9800 passes to 12400 passes
      -- -ffast-math                 -> no preceptable difference
      -- -funsafe-math-optimizations -> no preceptable difference

      for Switches ("ada") use (
        "-O3",             -- Optimize as much as possible
        "-gnatp",          -- Suppress all runtime checks
        "-funroll-loops"); -- Unroll Loops
        
   end Compiler;

end PrimeSieveAda;

