#
# Common routines for a simple prome sieve written in pure bash.
#

# rbergen -- changed number for 10 from 1 to 4
readonly -A primeCounts=(
	[10]=4
	[100]=25
	[1000]=168
	[10000]=1229
	[100000]=9592
	[1000000]=78498
	[10000000]=664579
	[100000000]=576145
)

declare sieveSize=0
declare -A bitArray=()
# rbergen: changed runtime to drag-race default
readonly RUNTIME_SEC=5

function sqrt {
	# integer square root using binary search (lilweege)
	local -n lo=$1 # Output
	lo=1
	hi=$2
	mid=0
	while ((lo<=hi)); do
		((mid=(lo+hi)/2))
		if [[ $((mid*mid)) -le $2 ]]; then
			((lo=mid+1))
		else
			((hi=mid-1))
		fi
	done
	((--lo))
}

function initGlobals {
	sieveSize=$1
}

function emptyBitArray {
	bitArray=()
}

function validateResults {
	local result=$1
	(( primeCounts[\$sieveSize] == result ))
}

function countPrimes {
	local i count=$((sieveSize >= 2))
	for ((i=3; i < sieveSize; i++)); do
		if getBit "$i"; then
			((++count))
		fi
	done
	echo "$count"
}

function getBit {
	# Return failure if even if bitArray is set (determined composite)
	# Return success if known prime
	(( $1 & 1 && !bitArray[\$1] ))
}

function printResults {
	local showresults dur_usec avg_dur_usec dur_str avg_dur_str passes count valid
	local showresults="$1"
	local dur_usec="$2"
	local passes="$3"
	local name="$4"

	# create duration strings from millisecond duration time
	avg_dur_usec=$((dur_usec/passes))
	printf -v dur_str "%d.%06d" \
		$((dur_usec/1000000)) $((dur_usec%1000000))
	printf -v avg_dur_str "%d.%06d" \
		$((avg_dur_usec/1000000)) $((avg_dur_usec%1000000))

	# create validity string
	if validateResults "$(countPrimes)"; then
		valid="True"
	else
		valid="False"
	fi

	if ((showresults)); then
		printf "2, "
	fi

	count=$((sieveSize >= 2))
	for ((num=3; num<sieveSize; num+=2)); do
		if getBit "$num"; then
			if ((showresults)); then
				printf "%s, " "$num"
			fi
			((count++))
		fi
	done

	if ((count != $(countPrimes))); then
		echo "Internal: Print Results Counted Incorrectly..." >&2
		exit 1
	fi
	printf "\nPasses: %s, Time: %s, Avg: %s, Limit: %s, Count: %s, Valid: %s\n" \
		"$passes" "$dur_str" "$avg_dur_str" "$sieveSize" "$count" "$valid"

	# rbergen: added drag-race format output
	printf "%s;%s;%s;1;algorithm=base,faithful=no\n" "$name" "$passes" "$dur_str"
}

function main {
	export LC_ALL=C
	local passes=0 tStart tRun name="$1"

	# Keep /dev/null handle open so we don't pay for opening it later
	exec 3>/dev/null

	initGlobals "1000000"

	# Spawning subshells is expensive so run a background task which we can
	# probe for liveness to determine when time is up.
	local sleepPid
	read -rt "$RUNTIME_SEC" <> <(:) & # pure bash sleep
	sleepPid=$!

	# we are working in microseconds (10^6)
	tStart="${EPOCHREALTIME/.}"

	while kill -0 "$sleepPid" 2>&3; do
		emptyBitArray
		runSieve
		((++passes))
	done

	# calculate real runtime
	tRun=$((${EPOCHREALTIME/.} - tStart))

	printResults "0" "$tRun" "$passes" "$name"
}
